# Spring-AOP-Project

./: README.md  docker-compose.yml  documentation.md  pom.xml
migrations/: create_table.sql  master.xml
src/main/java/com/example/demo/: App.java  DemoApplication.java
src/main/java/com/example/demo/annotations/: Exception.java  Log.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/dto/: Order.java  User.java
src/main/java/com/example/demo/model/: Order.java  User.java
src/main/java/com/example/demo/repository/: JpaOrderRepository.java  JpaUserRepository.java
src/main/java/com/example/demo/service/: OrderService.java  UserService.java
src/main/java/com/example/demo/service/jpa/: JpaOrderService.java  JpaUserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  OrderServiceTest.java  UserServiceTest.java
